# stocko

./: .gitignore  LICENSE  README.md  Stocko.slnx
.cursor/: settings.json
.github/: CODEOWNERS
.github/workflows/: stockoapi-tests.yml
StockoApi/: AzBlobCsvDatastoreService.cs  CsvDatastoreService.cs  DatastoreEndpoints.cs  Dockerfile  IDatastoreService.cs  IReportService.cs  Program.cs  ReportEndpoints.cs  StockoApi.csproj  StockoApi.http  StockoConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StockoApi.Tests/Infrastructure/Datastore/: AzBlobCsvDatastoreServiceTests.cs  CsvDatastoreServiceTests.cs  DatastoreTestData.cs
StockoApi.Tests/testcache/aggregations/: last_dividend_decrease.csv  years_since_dividend_decrease.csv
StockoApi/Application/: IDatastoreService.cs  IReportService.cs
StockoApi/Infrastructure/Datastore/: AzBlobCsvDatastoreService.cs  CsvDatastoreService.cs
StockoApi/Infrastructure/Datastore/Options/: DatastoreOptions.cs  DatastoreOptionsValidator.cs
StockoApi/Infrastructure/Report/: ReportService.cs
StockoApi/Presentation/: DatastoreEndpoints.cs  GlobalExceptionHandler.cs  ReportEndpoints.cs  ServiceCollectionExtensions.cs
StockoApi/Presentation/Filters/: DatastoreCacheEndpointFilter.cs
StockoApi/Properties/: launchSettings.json
StockoApi/cache/: dividend_history.csv  tickers.csv  ttm_income.csv
StockoApi/cache/aggregations/: dividends_by_year.csv  last_dividend_decrease.csv  ttm_income.csv  years_consecutive_dividend_increase.csv  years_since_dividend_decrease.csv
StockoApiTests/: StockoApi.Tests.csproj  StockoApiTests.csproj
StockoApiTests/Infrastructure/Datastore/: CsvDatastoreServiceTests.cs
StockoApiTests/testcache/: dividend_history.csv  tickers.csv
StockoApiTests/testcache/aggregations/: dividends_by_year.csv  ttm_income.csv  years_consecutive_dividend_increase.csv
stockoui/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
stockoui/src/: App.css  App.tsx  index.css
stockoui/src/lib/: format.ts  mrtTableStyle.tsx
stockoui/src/views/: AboutView.tsx  ClientSideReportView.tsx  DatastoreView.tsx  HomeView.tsx  PortfolioAllocations.tsx  ReportInput.tsx  ReportView.tsx  types.ts
